MONGO_URL=mongodb+srv://leo:Me123123@cluster0.tcbl8ga.mongodb.net/shop


PASS_SEC = Eyad
TOKEN_SEC = Eyad
JWT_SEC = Eyad
PORT =5000
STRIPE_KEY=sk_test_51NN1ewHg8t9Ti1goJwzDv6ZusWVEvgIw3ZNvEeepTDROeG6bfNQeABOfBgdEvM63bkZowJHjPoDs62WSPUibbHgR00ukhWt6mL